[gd_scene load_steps=10 format=3 uid="uid://bdcigewkkrbfi"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_ochxo"]
[ext_resource type="PackedScene" uid="uid://juxtcol1p7da" path="res://Scenes/Player/Player.tscn" id="2_g1k32"]
[ext_resource type="PackedScene" uid="uid://dxrfscrdg3hoe" path="res://Scenes/Creatures/Ghost/GhostBuster.tscn" id="2_r1fxx"]
[ext_resource type="Script" path="res://Scenes/Creatures/Ghost/GhostBuster.cs" id="3_5iare"]
[ext_resource type="Script" path="res://Scenes/PlayerCamera.cs" id="3_jucfj"]
[ext_resource type="PackedScene" uid="uid://d3paxkwkdhwdq" path="res://Scenes/Environment.tscn" id="3_q242c"]
[ext_resource type="PackedScene" uid="uid://x7y4f5crgyti" path="res://Scenes/Creatures/Possessable/Swimmer.tscn" id="7_nvftd"]
[ext_resource type="TileSet" uid="uid://cp7e4xc3vsydt" path="res://Sprites/Puddle_tiles.tres" id="7_yi15m"]
[ext_resource type="Script" path="res://Scripts/IdleMoveScript.cs" id="8_xwly8"]

[node name="Main" type="Node"]
script = ExtResource("1_ochxo")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(232, 448)

[node name="BusterStartPosition" type="Marker2D" parent="."]
position = Vector2(1984, 1112)

[node name="GhostBuster" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_r1fxx")]
z_index = 1
platform_wall_layers = 1
script = ExtResource("3_5iare")
player = NodePath("../Player")
metadata/Bustin = true

[node name="Player" parent="." instance=ExtResource("2_g1k32")]
collision_mask = 509

[node name="PlayerCamera" type="Camera2D" parent="Player" node_paths=PackedStringArray("tilemap")]
limit_left = 0
limit_top = 0
script = ExtResource("3_jucfj")
tilemap = NodePath("../../Environment")

[node name="Environment" parent="." instance=ExtResource("3_q242c")]

[node name="Swimmer" parent="." instance=ExtResource("7_nvftd")]
position = Vector2(800, 600)
script = ExtResource("8_xwly8")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(5, 5)
tile_set = ExtResource("7_yi15m")
format = 2
layer_0/tile_data = PackedInt32Array(720902, 0, 0, 786438, 0, 1, 720903, 65536, 0, 786439, 65536, 1, 851974, 0, 0, 917510, 0, 1, 851975, 65536, 0, 917511, 65536, 1, 983046, 0, 0, 1048582, 0, 1, 983047, 65536, 0, 1048583, 65536, 1, 983048, 0, 0, 1048584, 0, 1, 983049, 65536, 0, 1048585, 65536, 1, 1114122, 0, 0, 1179658, 0, 1, 1114123, 65536, 0, 1179659, 65536, 1, 1114124, 0, 0, 1179660, 0, 1, 1114125, 65536, 0, 1179661, 65536, 1, 1114126, 0, 0, 1179662, 0, 1, 1114127, 65536, 0, 1179663, 65536, 1, 196609, 0, 0, 262145, 0, 1, 196610, 65536, 0, 262146, 65536, 1)
