[gd_scene load_steps=5 format=3 uid="uid://juxtcol1p7da"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_7r3ji"]
[ext_resource type="Texture2D" uid="uid://db01su5tsmcdn" path="res://Sprites/Player/chicken.png" id="2_3b7ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj45a"]
size = Vector2(53, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq33u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3b7ee")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3b7ee")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
platform_wall_layers = 1
script = ExtResource("1_7r3ji")
Speed = 15000

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_wj45a")
one_way_collision_margin = 0.0

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 2
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xq33u")
animation = &"walk"
